{
   /*******************************************************************
      TODO:
      Create a collection of spring/forest green properties that
      will consist of properties that can be changed to a different
      highlighting color, thus creating a configurable theme, rather
      than a collection of themes
   *******************************************************************/




    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "semanticHighlighting": false,
    "colors": {
        /*---------------------------------------------------------------------*
                                CONFIGURABLE PROPERTIES
        *----------------------------------------------------------------------*/
        // ICONS
        "icon.foreground": "#22DD66", // selected
        "tree.indentGuidesStroke": "#22DD66", // selected
        "editorCursor.foreground": "#22DD66", //selected
        "terminalCursor.foreground": "#22DD66", //selected

        "editorCursor.background": "#1D1D1D",
        "terminalCursor.background": "#1D1D1D",
        "terminal.background": "#0C0A0A",
        "tab.hoverForeground": "#22F466",
        "list.hoverForeground": "#22F466",
        "tab.unfocusedHoverForeground": "#22F466",
        "tab.hoverBorder": "#22F466",
        "statusBar.focusBorder": "#22F466CC",
        "statusBarItem.focusBorder": "#22F466CC",
        "extensionButton.prominentForeground": "#22F466",

        "list.inactiveSelectionIconForeground": "#22DD66",
        "editorGutter.foldingControlForeground": "#22DD66",
        // CURSOR COLORS
        "terminalOverviewRuler.cursorForeground": "#00FF66",
        // SELECTION HIGHLIGHT
        "editor.selectionHighlightBorder": "#00FF3366",
        "editor.selectionHighlightBackground": "#00FF4422",
        "editor.foldBackground": "#04040444",

        /*---------------------------------------------------------------------*
                                SPECIALIZED/UNIQUELY COLORED
        *-----------------------------------------------------------------------*/
        "contrastBorder": "#FFFFFF20",
        "disabledForeground": "#AA405CB0",
        "descriptionForeground": "#66CCEE",
        "sash.hoverBorder": "#22DD66BB",
        "welcomePage.tileShadow": "#0A0300",

        "scrollbar.shadow": "#0A0300",
        "titleBar.border": "#0A0300", // Unique! (colored as a shadow)
        "editorLightBulb.foreground": "#FFDD33",
        "editorLightBulbAutoFix.foreground": "#FFDD33",
        "editorCodeLens.foreground": "#006677",
        "editorUnnecessaryCode.opacity": "#B8B8B8B8", // Sets opacity, 'NOT' color!
        "editorUnicodeHighlight.border": "#881111",

        /*---------------------------------------------------------------------*

        *----------------------------------------------------------------------*/









        /*---------------------------------------------------------------------*
                                    STATUS: ERROR
        *----------------------------------------------------------------------*/
        // ERROR: Fg & Squiggles
        "errorForeground": "#FF2C24",
        "editorError.foreground": "#FF2C24",
        "inputValidation.errorForeground": "#FF2C24",
        "list.errorForeground": "#FF2C24",
        "debugConsole.errorForeground": "#FF2C24",
        "editorOverviewRuler.errorForeground": "#FF2C24",
        "statusBarItem.errorForeground": "#FF2C24",
        // ERROR: Icons
        "notificationsErrorIcon.foreground": "#FF2C24",
        "problemsErrorIcon.foreground": "#FF2C24",
        "debugTokenExpression.error": "#FF2C24",
        "editorMarkerNavigationError.background": "#FF2C2428",

        /*---------------------------------------------------------------------*
                                    STATUS: WARNING
        *----------------------------------------------------------------------*/
        // WARNING: Fg & Squiggles
        "editorWarning.foreground": "#FFEE11",
        "list.warningForeground": "#FFEE11",
        "debugConsole.warningForeground": "#FFEE11",
        "inputValidation.warningForeground": "#FFEE11",
        "editorOverviewRuler.warningForeground": "#FFEE11",
        "statusBarItem.warningForeground": "#FFEE11",
        "inputValidation.warningBorder": "#FFEE11",

        // WARNING: Icons
        "notificationsWarningIcon.foreground": "#FFFF00",
        "problemsWarningIcon.foreground": "#FFFF00",

        /*---------------------------------------------------------------------*
                                    STATUS: INFO & HINT
        *----------------------------------------------------------------------*/
        // INFO: Fg & Squiggles
        "editorInfo.border": "#00B0BB",
        "inputValidation.infoForeground": "#00B0BB",
        "debugConsole.infoForeground": "#00B0BB",
        "editorOverviewRuler.infoForeground": "#00B0BB",
        "editorMarkerNavigationInfo.background": "#00B0BB",

        // INFO: Icons
        "notificationsInfoIcon.foreground": "#11AAFF",
        "problemsInfoIcon.foreground": "#11AAFF",

        "menu.foreground": "#C8C8C8",
        "menu.selectionForeground": "#EEEEEE",
        "menubar.selectionForeground": "#EEEEEE",
        "editorBracketMatch.background": "#000000",
        // HINT
        "editorHint.border": "#44DD5599",
        "editorHint.foreground": "#44DD55",
        /*

        *----------------------------------------------------------------------*
                                BORDERS, STATIC (colorless)
                                (R:003 G:002 B:000 @N/A)
        *----------------------------------------------------------------------*/

        "tab.lastPinnedBorder": "#00000099",
        "textBlockQuote.border": "#00000099",
        "notifications.border": "#00000099",
        "editorGroup.border": "#00000099",
        "sideBar.border": "#00000099",
        "editorOverviewRuler.border": "#00000088",
        "panelInput.border": "#00000099",
        "editorGroupHeader.border": "#000000",
        "statusBar.noFolderBorder": "#000000",
        "editor.lineHighlightBorder": "#00000077",
        /*---------------------------------------------------------------------*
                                BORDERS, STATIC (colored)
                                (R:051 G:102 B:136 @53)
        *----------------------------------------------------------------------*/
        "activityBar.border": "#00526055",
        "sideBarSectionHeader.border": "#005260",
        "panelSectionHeader.border": "#005260AA",
        "tab.border": "#005260AA",
        "editorGroupHeader.tabsBorder": "#005260AA",

        "menu.separatorBackground": "#005260AA",
        "menu.border": "#005260AA",
        "editorIndentGuide.background": "#005260AA",

        "keybindingLabel.border": "#005260AA",
        "statusBar.border": "#005260AA",
        "peekView.border": "#005260AA",
        "statusBar.debuggingBorder": "#005260AA",
        "scm.providerBorder": "#005260AA",
        "panelSection.border": "#005260AA",
        "terminal.border": "#005260AA",
        "sideBySideEditor.horizontalBorder": "#005260AA",
        "panel.border": "#005260",
        /*

        *----------------------------------------------------------------------*
                                        ACTIVE
                                (R:016 G:240 B:255 @99)
        *----------------------------------------------------------------------*	*/
        // #CONFIGURABLE - "Active-borders are configurable".
        "activityBar.activeBorder": "#22DD66",
        "tab.activeBorderTop": "#22DD66",
        "terminal.tab.activeBorder": "#22DD66",
        "panelTitle.activeBorder": "#22DD66",
        "inputOption.activeBorder": "#22DD66",
        "editorLineNumber.activeForeground": "#22DD66",
        // ACTIVE FOREGROUND
        "panelTitle.activeForeground": "#22DD66",
        "textLink.activeForeground": "#FFFFFF",
        "editorLink.activeForeground": "#FFFFFF",
        "inputOption.activeForeground": "#FFFFFF",

        // ACTIVE BACKGROUND
        "minimapSlider.activeBackground": "#00B0BB77",
        /*

        *----------------------------------------------------------------------*
                                INACTIVE / DE-EMPHASIZED
                                    (R51 G192 B136 *53)
        *----------------------------------------------------------------------*/
        "panelTitle.inactiveForeground": "#777C80",
        "breadcrumb.foreground": "#3D7DA0E8",
        "editorLineNumber.foreground": "#3D7DA0AA",
        "activityBar.inactiveForeground": "#3D7DA099",
        /*

        *----------------------------------------------------------------------*
                            BACKGROUND, ACTIVE SELECTION   - (op64)
                            BACKGROUND, INACTIVE SELECTION  - (op40)
                                (R:000 G:237 B:255 @99)
        *----------------------------------------------------------------------*/
        "sideBarTitle.foreground": "#22DDFF",
        "editorOverviewRuler.selectionHighlightForeground": "#006699",
        "minimap.selectionOccurrenceHighlight": "#11DDFFAA",
        "minimap.selectionHighlight": "#11DDFF",
        "list.focusOutline": "#11DDFF66",
        "focusBorder": "#11DDFF66",
        "list.inactiveFocusOutline": "#11DDFF66",
        "settings.focusedRowBorder": "#11DDFF88",
        "menu.selectionBorder": "#11DDFF88",
        "menubar.selectionBorder": "#11DDFF88",
        "menubar.selectionBackground": "#11DDFF3A",
        "selection.background": "#11DDFF77",
        "editor.selectionBackground": "#006880",
        "list.activeSelectionBackground": "#11DDFF3A",
        "peekViewResult.selectionBackground": "#11DDFF3A",
        "terminal.selectionBackground": "#11DDFF3A",
        "menu.selectionBackground": "#11DDFF28",
        "list.inactiveSelectionBackground": "#11DDFF28",
        "editor.inactiveSelectionBackground": "#11DDFF28",
        "quickInputList.focusBackground": "#11DDFF28",

        /*---------------------------------------------------------------------*
                                    BORDERS, EMPHASIZED
        *----------------------------------------------------------------------*/

        "pickerGroup.border": "#005260",
        "sideBySideEditor.verticalBorder": "#005260",

        /*---------------------------------------------------------------------*
                                PRIMARY BACKGROUND PALETTE
                        (1|"#14161A"), (2|"#0C0A0A"), (3|"#0F1218")
        *----------------------------------------------------------------------*/
        "editor.background": "#14161A",
        "editorOverviewRuler.background": "#14161A",
        "sideBar.background": "#14161A",
        "tab.inactiveBackground": "#0C0A0A",
        "editorGroupHeader.noTabsBackground": "#0C0A0A",
        "editorGroupHeader.tabsBackground": "#0C0A0A",
        "textBlockQuote.background": "#0F1218AA",
        "editorMarkerNavigation.background": "#0F1218",
        "welcomePage.tileBackground": "#0F1218",
        "panel.background": "#0F1218",
        "activityBar.background": "#0D1016",
        "tab.activeBorder": "#0F1218", // HIDDEN (same color as env)
        "tab.unfocusedActiveBorder": "#0F1218", // HIDDEN (same color as env)

        "menu.background": "#0F1218",
        "tab.activeBackground": "#0F1218",
        "breadcrumb.background": "#0F1218",
        /*---------------------------------------------------------------------*
                            WORKBENCH'S EMPHASIZED BACKGROUND
        *----------------------------------------------------------------------* */
        "badge.background": "#005260",
        "activityBarBadge.background": "#007080",
        "extensionBadge.remoteBackground": "#005260",
        "statusBar.background": "#005260",
        "welcomePage.progress.background": "#005260",
        "keybindingLabel.background": "#005260",

        /*---------------------------------------*
          |> PASTEL-CYAN: #88CCDD
        *----------------------------------------*/
        "editor.wordHighlightBorder": "#88CCDD88",
        "peekViewTitleDescription.foreground": "#88CCDD",
        "statusBarItem.prominentForeground": "#88CCDD",
        "list.focusForeground": "#88CCDD",
        "minimapSlider.background": "#88CCDD2D",
        "keybindingLabel.foreground": "#88CCDD",
        "editor.findMatchBorder": "#FF0044BB",
        "editor.findMatchBackground": "#FF004444",
        "editor.findMatchHighlightBackground": "#00FF6633",

        /*---------------------------------------*
          |> BLUE-GREEN: #00B0BB
        *----------------------------------------*/
        "ports.iconRunningProcessForeground": "#00B0BB",
        "notificationCenterHeader.foreground": "#00B0BB",
        "progressBar.background": "#005260",
        "editor.wordHighlightStrongBorder": "#00B0BB77",
        "peekViewEditor.matchHighlightBorder": "#00B0BB77",
        "editorOverviewRuler.rangeHighlightForeground": "#00B0BB77",
        "editorOverviewRuler.wordHighlightStrongForeground": "#00B0BB55",

        /*---------------------------------------*
          |> TRUE WHITE: #FFFFFF
        *----------------------------------------*/
        "editor.lineHighlightBackground": "#FFFFFF08", // Unique
        "editorWhitespace.foreground": "#FFFFFF22",
        "terminal.selectionForeground": "#FFFFFF",
        "peekViewResult.selectionForeground": "#FFFFFF",
        "breadcrumb.activeSelectionForeground": "#FFFFFF",
        "list.activeSelectionForeground": "#FFFFFF",
        "editor.selectionForeground": "#FFFFFF",
        "list.activeSelectionIconForeground": "#FFFFFF", //   ICON FG
        "statusBar.foreground": "#FFFFFF",
        "list.deemphasizedForeground": "#FFFFFF66",
        "gitDecoration.ignoredResourceForeground": "#FFFFFF50",
        "checkbox.foreground": "#FFFFFF",
        "quickInputList.focusForeground": "#FFFFFF",
        "badge.foreground": "#FFFFFF",
        "activityBarBadge.foreground": "#FFFFFF",
        "extensionBadge.remoteForeground": "#FFFFFF",
        "scrollbarSlider.background": "#FFFFFF66",
        "scrollbarSlider.activeBackground": "#11DDFFBB",
        "scrollbarSlider.hoverBackground": "#00B0BBAA",
        // |====================| WHITE: C8C8C8 |====================|
        "foreground": "#C8C8C8",
        "sideBar.foreground": "#C8C8C8",
        "list.inactiveSelectionForeground": "#C8C8C8",
        "editor.foreground": "#C8C8C8",
        "peekViewTitleLabel.foreground": "#C8C8C8",

        "editorGroup.dropIntoPromptBorder": "#C8C8C8",
        "editorGroup.dropIntoPromptForeground": "#C8C8C8",
        "list.focusHighlightForeground": "#C8C8C8",
        "terminal.foreground": "#C8C8C8",
        "textLink.foreground": "#C8C8C8",
        "textPreformat.foreground": "#EEEEEE",
        "pickerGroup.foreground": "#C8C8C8",
        "tab.activeForeground": "#C8C8C8",
        "activityBar.dropBorder": "#00B0BB",
        "panel.dropBorder": "#00B0BB",
        "editorGroup.dropIntoPromptBackground": "#00B0BB66",
        "terminal.dropBackground": "#00B0BB66",
        "editorGroup.dropBackground": "#00B0BB66",
        "sideBar.dropBackground": "#00B0BB66",
        "list.dropBackground": "#00B0BB66",
        "panelSection.dropBackground": "#00B0BB66",
        "editorRuler.foreground": "#00779928",
        "activityBar.foreground": "#EEEEEE",



        /*---------------------------------------------------------------------*
                       GIT/REPOSITORY HIGHLIGHTING & DECORATIONS
        *----------------------------------------------------------------------*/
        // |===================| SCM: MODIFIED |===================|
        "gitDecoration.stageModifiedResourceForeground": "#FDC268",
        "gitDecoration.modifiedResourceForeground": "#FDC268",
        "remoteHub.decorations.modifiedForegroundColor": "#FDC268",
        "remoteHub.decorations.incomingModifiedForegroundColor": "#FDC268",
        "remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#FDC268",
        "editorGutter.modifiedBackground": "#FDC268",
        "minimapGutter.modifiedBackground": "#FDC268",
        "editorOverviewRuler.modifiedForeground": "#FDC268",

        // |====================| SCM: ADDED |====================|
        "gitDecoration.untrackedResourceForeground": "#30D0C0",
        "gitDecoration.addedResourceForeground": "#30D0C0",
        "remoteHub.decorations.addedForegroundColor": "#30D0C0",
        "remoteHub.decorations.incomingAddedForegroundColor": "#30D0C0",
        "editorGutter.addedBackground": "#30D0C0",
        "minimapGutter.addedBackground": "#30D0C0",
        "editorOverviewRuler.addedForeground": "#30D0C0",

        // |===================| SCM: DELETED |===================|
        "gitDecoration.deletedResourceForeground": "#EE4499",
        "gitDecoration.stageDeletedResourceForeground": "#EE4499",
        "remoteHub.decorations.deletedForegroundColor": "#EE4499",
        "remoteHub.decorations.incomingDeletedForegroundColor": "#EE4499",
        "editorGutter.deletedBackground": "#EE4499",
        "minimapGutter.deletedBackground": "#EE4499",
        "editorOverviewRuler.deletedForeground": "#EE4499",

        // |=====================| SCM: MISC |=====================|
        "gitDecoration.conflictingResourceForeground": "#FF6666",
        "remoteHub.decorations.conflictForegroundColor": "#FF6666",
        "remoteHub.decorations.possibleConflictForegroundColor": "#FF6666",
        "gitDecoration.renamedResourceForeground": "#BB77FF",
        "remoteHub.decorations.incomingRenamedForegroundColor": "#B060FF",



        /*---------------------------------------------------------------------*
                    DIFF EDITOR | DIFF/CHANGE HIGHLIGHTS
        *----------------------------------------------------------------------*/
        "diffEditor.removedLineBackground": "#000000AA",
        "diffEditor.insertedLineBackground": "#000000AA",
        "diffEditor.removedTextBorder": "#C8C8C811",
        "diffEditor.insertedTextBorder": "#C8C8C811",
        "diffEditor.removedTextBackground": "#DD004444",
        "diffEditorGutter.removedLineBackground": "#DD601010",
        "diffEditorOverview.removedForeground": "#DD004444",
        "diffEditor.insertedTextBackground": "#0022DD66",
        "diffEditorGutter.insertedLineBackground": "#0022DD77",
        "diffEditorOverview.insertedForeground": "#0022DD66",
        "diffEditor.border": "#883344CC",
        "diffEditor.diagonalFill": "#200000",
        /*---------------------------------------------------------------------*
                                    ANSI 2-BIT PALETTE
        *----------------------------------------------------------------------*/
        "terminal.ansiWhite": "#C8C8C8",
        "terminal.ansiBlue": "#11BBDD",
        "terminal.ansiRed": "#CC1111",
        "terminal.ansiYellow": "#AAAA22",
        "terminal.ansiGreen": "#11AA11",
        "terminal.ansiMagenta": "#EE11AA",
        "terminal.ansiCyan": "#22BBBB",
        "terminal.ansiBlack": "#222222",
        "terminal.ansiBrightCyan": "#77FFEE",
        "terminal.ansiBrightMagenta": "#FF88EE",
        "terminal.ansiBrightGreen": "#44DD77",
        "terminal.ansiBrightRed": "#FF7777",
        "terminal.ansiBrightYellow": "#FFEE77",
        "terminal.ansiBrightBlue": "#55CCFF",
        "terminal.ansiBrightBlack": "#3D3D3D",
        "terminal.ansiBrightWhite": "#EEEEEE",

        ////////////////////////////////////////////////////////////////////////


        "editorOverviewRuler.wordHighlightForeground": "#88CCDD",
        "editorOverviewRuler.findMatchForeground": "#66EE22", // ~ unique
        "editorOverviewRuler.bracketMatchForeground": "#80FF80",
        "titleBar.activeBackground": "#18191A",
        "textCodeBlock.background": "#11DDFF2D",

        // PEEK VIEW
        "peekViewTitle.background": "#0A0D1D",
        "peekViewEditor.background": "#090D28",
        "peekViewEditor.matchHighlightBackground": "#555500",
        "peekViewResult.background": "#080A14",
        "peekViewResult.lineForeground": "#FF2299",
        "peekViewResult.fileForeground": "#70D850",

        /*---------------------------------------------------------------------*
                                      STATUS-BARS
        *----------------------------------------------------------------------*/
        // STATUS-BAR | DEBUGGER BAR
        "statusBar.debuggingBackground": "#041A30",
        "statusBar.debuggingForeground": "#44FF88",
        // STATUS-BAR | NO-FOLDER BAR
        "statusBar.noFolderBackground": "#203040",
        "statusBar.noFolderForeground": "#999999",
        "statusBarItem.activeBackground": "#00BB77",
        "statusBarItem.remoteBackground": "#0C1224",
        "statusBarItem.remoteForeground": "#00FFCC",
        // STATUS-BAR (status-highlighting)
        /*





        *----------------------------------------------------------------------*
                                   FOCUS HIGHLIGHTING
        *----------------------------------------------------------------------*/
        "editorGroup.focusedEmptyBorder": "#EEEEEE",
        "breadcrumb.focusForeground": "#EEEEEE",

        // ON_HOVER: Highlight-Bg
        "statusBarItem.compactHoverBackground": "#00B0BBB0",
        "statusBarItem.hoverBackground": "#00B0BB55",
        "statusBarItem.prominentHoverBackground": "#00B0BB55",
        "tab.hoverBackground": "#00B0BB22",

        "minimapSlider.hoverBackground": "#00B0BB55",
        "welcomePage.tileHoverBackground": "#00B0BB22",
        "list.hoverBackground": "#00B0BB33",
        // Tool Bar
        "toolbar.activeBackground": "#00BB7755",
        "toolbar.hoverBackground": "#00B0BB66",
        // BUTTONS
        "button.border": "#050000",
        // BUTTON PRIMARY
        "button.background": "#003040",
        "button.hoverBackground": "#005260", // UNIQUE
        "button.foreground": "#C8C8C8",
        // BUTTON SECONDARY
        "button.secondaryBackground": "#003040",
        "button.secondaryHoverBackground": "#005260", // UNIQUE
        "button.secondaryForeground": "#C8C8C8",
        // EXTENSION BUTTON
        "extensionButton.prominentBackground": "#007733",
        // INPUT OPTIONS
        "inputOption.activeBackground": "#000820",
        "inputOption.hoverBackground": "#00B0BBAA",
        // TEXT-INPUTS
        "input.placeholderForeground": "#00B0BBAA",
        "input.background": "#000A14",
        "input.foreground": "#EEEEEE",
        "input.border": "#242424",
        // CHECKBOX
        "checkbox.border": "#00B0BB",
        "checkbox.background": "#000A14",
        "settings.checkboxForeground": "#11DDFF",

        // DROPDOWN
        "dropdown.background": "#000A14",
        "dropdown.listBackground": "#000A14",
        "dropdown.foreground": "#DDDDDD",
        "dropdown.border": "#242424",
        // SETTINGS
        "settings.headerForeground": "#C8C8C8",
        "settings.modifiedItemIndicator": "#EEAA33",
        "settings.headerBorder": "#005260",
        "settings.sashBorder": "#005260",
        "settings.rowHoverBackground": "#11DDFF18",
        "settings.focusedRowBackground": "#003040",

        "debugToolBar.background": "#000A14",
        "debugConsoleInputIcon.foreground": "#00FF00",
        "quickInputList.focusIconForeground": "#60FF00EE",
        /*
        *------------------------------------------------------------------------*
                                WIDGETS & INTERACTIVE ITEMS
        *------------------------------------------------------------------------*	*/
        "editorHoverWidget.highlightForeground": "#22F466",
        "widget.shadow": "#0A0300",
        "editorSuggestWidget.background": "#0E1825",
        "editorSuggestWidgetStatus.foreground": "#DDDDDD",
        "editorSuggestWidget.selectedForeground": "#FFFFFF",
        "editorSuggestWidget.selectedIconForeground": "#22DD66",
        "editorSuggestWidget.focusHighlightForeground": "#00AAFF",
        "editorSuggestWidget.highlightForeground": "#22DD66",
        "editorSuggestWidget.selectedBackground": "#11DDFF33",
        "editorWidget.foreground": "#DDDDDD",
        "editorWidget.border": "#005260AA",
        "editorHoverWidget.border": "#005260AA",
        "titleBar.activeForeground": "#DDDDDD",   // COLORED SAME AS MENU/WIDGET FG
        "editorWidget.resizeBorder": "#005260",
        "editorWidget.background": "#0F1218",
        "editorHoverWidget.foreground": "#C8C8C8",

        "editorHoverWidget.statusBarBackground": "#000A14",
        "editorHoverWidget.background": "#061327",
        "listFilterWidget.noMatchesOutline": "#FF2C24",
        "listFilterWidget.background": "#091320",
        "listFilterWidget.outline": "#ff0000",
        "list.filterMatchBackground": "#ff0000",

        // MISCELLANEOUS (Fold & Hover)
        "editor.hoverHighlightBackground": "#55990040",
        "textSeparator.foreground": "#005260CC",
        // #0A0D1D (Editor's Bg-color)
        "welcomePage.progress.foreground": "#EEEEEE",
        "notificationLink.foreground": "#66EE22",
        "keybindingTable.headerBackground": "#081436",
        "keybindingTable.rowsBackground": "#020724",
        "notifications.background": "#0D1E24E2",
        "notificationCenterHeader.background": "#0D1E24E2",
        "sideBarSectionHeader.foreground": "#BBBBBB",
        "panelSectionHeader.foreground": "#BBBBBB",
        // BREAK-POINT COLORING
        "debugIcon.breakpointForeground": "#FF3366",
        "debugIcon.disconnectForeground": "#FF3366",
        "debugIcon.breakpointDisabledForeground": "#667788BB",
        "debugIcon.breakpointUnverifiedForeground": "#667788BB",
        "debugIcon.startForeground": "#44FF88",
        "debugIcon.continueForeground": "#44FF88",
        "debugIcon.restartForeground": "#44FF88",
        "debugIcon.stopForeground": "#FF3366",
        "debugIcon.pauseForeground": "#DDEE55",
        "debugView.stateLabelBackground": "#44FF8820",
        "debugView.stateLabelForeground": "#44FF88",
        "debugView.exceptionLabelBackground": "#FF336624",
        "debugView.exceptionLabelForeground": "#FF3366",
        "debugView.valueChangedHighlight": "#004422",

        "debugTokenExpression.value": "#66AA66",
        "debugTokenExpression.boolean": "#CE9EFF",
        "debugTokenExpression.number": "#00AC80",
        "debugTokenExpression.name": "#C4C4C4",
        "debugTokenExpression.string": "#C5C27C",

        // STEP-IN, STEP-OVER & STEP-OUT
        "debugIcon.stepIntoForeground": "#00B0BB",
        "debugIcon.stepOverForeground": "#00B0BB",
        "debugIcon.stepOutForeground": "#00B0BB",
        "debugIcon.stepBackForeground": "#00B0BB",

        // LIST

        "list.invalidItemForeground": "#FF2C24",
        "list.highlightForeground": "#EEEEEE",
        "list.filterMatchBorder": "#119977",
        // Snippet Highlighting
        "extensionIcon.starForeground": "#FFBB11",
        /*---------------------------------------------------------------------*
                                    EDITOR-HL | SNIPPETS
        *----------------------------------------------------------------------*/
        "editor.snippetFinalTabstopHighlightBackground": "#00AC8040",
        "editor.snippetTabstopHighlightBackground": "#00B0BB48",
        "editor.snippetFinalTabstopHighlightBorder": "#00AC80BB",
        "editor.snippetTabstopHighlightBorder": "#00B0BBC5",


        /*---------------------------------------------------------------------*
                        DICHROMATIC BRACKET-HIGHLIGHTING SCHEME
        *----------------------------------------------------------------------*/
        "editorBracketHighlight.foreground1": "#00AC80", // <<- Odd
        "editorBracketPairGuide.background1": "#005430", // <<- Odd
        "editorBracketPairGuide.activeBackground1": "#00AC80",
        "editorBracketHighlight.foreground3": "#00AC80", // <<- Odd
        "editorBracketPairGuide.background3": "#005430", // <<- Odd
        "editorBracketPairGuide.activeBackground3": "#00AC80",
        "editorBracketHighlight.foreground5": "#00AC80", // <<- Odd
        "editorBracketPairGuide.background5": "#005430", // <<- Odd
        "editorBracketPairGuide.activeBackground5": "#00AC80",
        "editorBracketHighlight.foreground2": "#00B0BB", // <<- Even
        "editorBracketPairGuide.background2": "#005260", // <<- Even
        "editorBracketPairGuide.activeBackground2": "#00B0BB",
        "editorBracketHighlight.foreground4": "#00B0BB", // <<- Even
        "editorBracketPairGuide.background4": "#005260", // <<- Even
        "editorBracketPairGuide.activeBackground4": "#00B0BB",
        "editorBracketHighlight.foreground6": "#00B0BB", // <<- Even
        "editorBracketPairGuide.background6": "#005260", // <<- Even
        "editorBracketPairGuide.activeBackground6": "#00B0BB",
        "editorBracketHighlight.unexpectedBracket.foreground": "#FF2C24",


        /*---------------------------------------------------------------------*
                                    SYMBOL ICONS
                        (OUT OF SIGHT & OUT OF MIND FOR RN)
        *----------------------------------------------------------------------*/
        "symbolIcon.arrayForeground": "#2299FF",
        "symbolIcon.textForeground": "#2299FF",
        "symbolIcon.stringForeground": "#2299FF",
        "symbolIcon.colorForeground": "#2299FF",
        "symbolIcon.classForeground": "#2299FF",
        "symbolIcon.structForeground": "#2299FF",
        "symbolIcon.methodForeground": "#2299FF",
        "symbolIcon.constructorForeground": "#2299FF",
        "symbolIcon.functionForeground": "#2299FF",
        "symbolIcon.interfaceForeground": "#2299FF",
        "symbolIcon.keyForeground": "#2299FF",
        "symbolIcon.namespaceForeground": "#2299FF",
        "symbolIcon.objectForeground": "#2299FF",
        "symbolIcon.referenceForeground": "#2299FF",
        "symbolIcon.eventForeground": "#2299FF",
        "symbolIcon.moduleForeground": "#2299FF",
        "symbolIcon.fieldForeground": "#2299FF",
        "symbolIcon.propertyForeground": "#2299FF",
        "symbolIcon.booleanForeground": "#2299FF",
        "symbolIcon.constantForeground": "#2299FF",
        "symbolIcon.nullForeground": "#2299FF",
        "symbolIcon.enumeratorForeground": "#2299FF",
        "symbolIcon.enumeratorMemberForeground": "#2299FF",
        "symbolIcon.fileForeground": "#2299FF",
        "symbolIcon.folderForeground": "#2299FF",
        "symbolIcon.keywordForeground": "#2299FF",
        "symbolIcon.numberForeground": "#2299FF",
        "symbolIcon.operatorForeground": "#2299FF",
        "symbolIcon.packageForeground": "#2299FF",
        "symbolIcon.typeParameterForeground": "#2299FF",
        "symbolIcon.variableForeground": "#2299FF",
        "symbolIcon.unitForeground": "#2299FF",
        "symbolIcon.snippetForeground": "#2299FF",
        /*---------------------------------------------------------------------*
                                        HIDDEN ITEMS
        *----------------------------------------------------------------------*/
        "editorInfo.foreground": "#00000000",
        "panelSectionHeader.background": "#00000000",
        "sideBarSectionHeader.background": "#00000000",
    },
   /*



  ||========================================================================||
  ||"SAVE THESE PROPERTIES UNTIL THEY ARE STYLED IN THE "tokenColors" ARRAY"||
  ||==|| "punctuation.definition.directive",                      ||========||
      || "punctuation.definition.template-expression",            ||
      || "meta.preprocessor.include punctuation.definition.string"||
      ||==========================================================||

   *---------------------------------------------------------------------------*
                                SYNTAX HIGHLIGHTING
   *---------------------------------------------------------------------------*

      LITERAL BOOLEAN         -> #EEA0FF
      LITERAL NUMERIC         -> #BBAA44
      LITERAL STRINGS         -> #DDAA99

      VARIABLES               -> #9DD3FF
      VARIABLE DECLARATIONS   -> #24BEFF
      OBJECT-MEMBERS          -> #24BEFF

      CLASS                   -> #92CC7C
      CLASS-MEMBERS           -> #24BEFF

      FUNCTIONS               -> #55C599
      FUNCTION-MEMBERS        -> #55C599
      VARIABLE PARAMETERS     -> #F2AF7F

      ANNOTATIONS (primitive) -> #0099AA (i)
   *****************************************************************************/

    "semanticTokenColors": {
      "class":                "#92CC7C",
      "interface":            "#92CC7C",
      "struct":               "#92CC7C",
      "namespace":            "#92CC7C",
      "function":             "#55C599",
      "method":               "#55C599",
      "variable":             "#9DD3FF",
      "property":             "#9DD3FF",
      "variable.declaration": "#24BEFF",
      "property.declaration": "#24BEFF",
      "parameter":            "#F2AF7F",
      // "type": "#FFF0",
      // "typeParameter""#FFF0",
    },

    "tokenColors": [{
        "name": "COMMENTS",
        "scope":["comment"],
        "settings": { "foreground": "#387496" }
    },{
        "name": "STRING LITERALS",
        "scope":["string"],
        "settings": { "foreground": "#C4D0A5" }
    },{
        "name": "LITERAL",
        "scope": "constant.character",
        "settings": { "foreground": "#E56030", "fontStyle": "bold" }
    },{
        "name": "BOOLEAN LITERALS",
        "scope":"constant.language.boolean",
        "settings": { "foreground": "#F2AAEE"}
    },{
        "name": "LITERALS: UNDEFINED, NULL, & NaN",
        "scope":[
            "constant.language.undefined",
            "constant.language.null",
            "constant.language.NaN" // NaN is case sensitive
        ],
        "settings": { "foreground": "#DD705C"}
    },{
        "name": "LITERALS: NUMERIC",
        "scope":["constant.numeric"],
        "settings": { "foreground": "#B0C040" }
    },{
        "name": "KEYWORDS: STORAGE DECLARATORS",
        "scope":["storage.type"],
        "settings": { "foreground": "#4090FC", "fontStyle": "bold"}
    },{
        "name": "KEYWORDS (emphasized)",
        "scope":["storage.modifier", "keyword.control.export"],
        "settings": { "foreground": "#4090FC", "fontStyle": "italic" }
    },{
        "name": "KEYWORDS: CONTROL-FLOW",
        "scope":["keyword.control", "keyword.other"],
        "settings": { "foreground": "#4090FC" }
    },{
        "name": "OPERATORS",
        "scope":["keyword.operator"],
        "settings": { "foreground": "#D0A0FF"}
    },{
        "name": "OPERATORS: OPERATOR-EXPRESSIONS)",
        "scope":["keyword.operator.new", "keyword.operator.expression"],
        "settings": { "foreground": "#D0A0FF", "fontStyle": "italic"}
    },{
        "name": "OPERATORS: SMALL UNARY & ARITHMETIC",
        "scope":[
            "punctuation.accessor",
            "keyword.operator.accessor",
            "storage.type.function.arrow",
            "keyword.operator.increment",
            "keyword.operator.decrement"
        ],
        // keyword.operator.expression
        "settings": {
            "foreground": "#D0A0FF",
            "fontStyle": "bold"
        }
    },{
        "name": "VARIABLES (generic)",
        "scope": ["variable"],
        "settings": { "foreground": "#9CD2F8" }
    },{
        "name": "VARIABLES: LANGUAGE DEFINED",
        "scope":["variable.language", "support.variable",],
        "settings": { "foreground": "#24BEFF" }
    },{
        "name": "VARIABLES: THIS (lexically-scoped object)",
        "scope":["variable.language.this"],
        "settings": { "foreground": "#24BEFF", "fontStyle": "italic" }
    },{
        "name": "VARIABLES: PARAMETERS",
        "scope": "meta.parameters variable.parameter",
        "settings": { "foreground": "#F2AF7F" }
    },{
        "name": "VARIABLES: CLASS-MEMBERS & OBJECT-MEMBERS",
        "scope": [
            "variable.object.property",
            "meta.object.member",
            "meta.field.declaration",
            "meta.definition variable",
            "support.variable.property",
        ],
        "settings": { "foreground": "#24BEFF" }
    },{
        "name": "TYPES & CLASSES",
        "scope": [
            "support.type",
            "support.class",
            "entity.name.class",
            "entity.other.inherited-class",
            "entity.name.type",
            "entity.name.namespace",
            "entity.name.interface",
            "entity.other.attribute",
            "entity.name.scope-resolution"
        ],
        "settings": { "foreground": "#92CC7C" }
    },{
        "name": "FUNCTIONS: ALL",
        "scope": "entity.name.function",
        "settings": { "foreground": "#55C599" }
    },{
        "name": "PRIMITIVE TYPE ANNOTATIONS (TS)",
        "scope": ["support.type.primitive"],
        "settings": { "foreground": "#209070", "fontStyle": "italic" }
    },

      /*

      {
         "name": "",
         "scope": [],
         "settings": { "foreground": "" }
      },

      */
      /*

      {
         "name": "",
         "scope": [],
         "settings": { "foreground": "" }
      },

      */
      /*

      {
         "name": "",
         "scope": [],
         "settings": { "foreground": "" }
      },

      */
      /*

      {
         "name": "",
         "scope": [],
         "settings": { "foreground": "" }
      },

      */
      /*

      {
         "name": "",
         "scope": [],
         "settings": { "foreground": "" }
      },

      */
      /*

      {
         "name": "",
         "scope": [],
         "settings": { "foreground": "" }
      },

      */
      /*

      {
         "name": "",
         "scope": [],
         "settings": { "foreground": "" }
      },

      */
      /*

      {
         "name": "",
         "scope": [],
         "settings": { "foreground": "" }
      },

      */

      /*------------------------------------------------------*
                                JSON
      *-------------------------------------------------------*/
      {
            "name": "JSON | KEYS",
            "scope": "support.type.property-name",
            "settings": { "foreground": "#20B0C4" }

      },{   "name": "JSON | KEYS",
            "scope": "string.quoted.double.json",
            "settings": { "foreground": "#9CD0EC" }

      },{   "name": "JSON | BOOLEAN LITERALS & NULL",
            "scope":"constant.language.json",
            "settings": { "foreground": "#1199FF","fontStyle": "italic bold" }
      },

      /*


      *----------------------------------------------------------------------*
                                 REGULAR EXPRESSIONS
      *----------------------------------------------------------------------*/
      {
         "name": "REGEX",
         "scope": "string.regexp",
         "settings": { "foreground": "#DD9880" }
      },{
         "name": "REGEX",
         "scope": "string.regexp keyword",
         "settings": { "foreground": "#DD9880" }
      },{
         "name": "REGEX",
         "scope": "string.regexp keyword.operator",
         "settings": { "foreground": "#DD9880" }
      },{
         "name": "REGEX",
         "scope": "string.regexp punctuation.definition",
         "settings": { "foreground": "#DD9880" }
      },
      /*

      *----------------------------------------------------------------------*
                                        TOKENS
      *----------------------------------------------------------------------*/
      {
			"scope": "token.info-token",
			"settings": { "foreground": "#6796E6" }
		},{
			"scope": "token.warn-token",
			"settings": { "foreground": "#CD9731" }
      },{
			"scope": "token.error-token",
			"settings": { "foreground": "#F44747" }
		},{
			"scope": "token.debug-token",
			"settings": { "foreground": "#B267E6" }
		}
   ]
}
